EMAIL_SERVICE=OpenMailBox
EMAIL_USER=vinsmarechal@openmailbox.org
EMAIL_PASS=mar3chal

#EMAIL_SERVICE=Gmail
#EMAIL_USER=oliviergeorg@gmail.com
#EMAIL_PASS=briggiet

DATABASE_URL=pg://olivier:olivier@localhost:5432/olivier

IP = 127.0.0.1
PORT = 5000

APP_SECRET = 85f181cb-15f0-4a93-b913-ce022c352e18
